# ITventory

./: ITventory.sln
ITventory/: Program.cs
ITventory.Infrastructure/: ITventory.Infrastructure.csproj
Tests/ITventory.Tests.Integration/: ITventory.Tests.Integration.csproj
Tests/ITventory.Tests.Integration/Controllers/: CountryControllerIntegrationTests.cs
Tests/ITventory.Tests.Integration/Entities/: RoomIntegrationTests.cs
Tests/ITventory.Tests.Integration/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebApplicationFactory.cs
Tests/ITventory.Tests.Unit/Entities/Country/: Country_Create_Tests.cs  Country_Properties_Tests.cs  Country_SetRegulations_Tests.cs
Tests/ITventory.Tests.Unit/Entities/Employee/: Employee_Activate_Tests.cs  Employee_ChangeDepartment_Tests.cs  Employee_Create_Tests.cs  Employee_Deactivate_Tests.cs  Employee_Promote_Tests.cs  Employee_SetDetails_Tests.cs  Employee_SetManager_Tests.cs
Tests/ITventory.Tests.Unit/Entities/Room/: Room_AddInventory_Tests.cs  Room_AssignToRoom_Tests.cs  Room_Create_Tests.cs  Room_ReduceInventory_Tests.cs  Room_RemoveFromRoom_Tests.cs
